<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Api - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/api.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-create">#create</a>
    
    <li><a href="#method-i-delete">#delete</a>
    
    <li><a href="#method-i-read">#read</a>
    
    <li><a href="#method-i-update">#update</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./IdeaNode.html">IdeaNode</a>
  
    <li><a href="./IdeaNodesController.html">IdeaNodesController</a>
  
    <li><a href="./IdeaNodesHelper.html">IdeaNodesHelper</a>
  
    <li><a href="./MindmapController.html">MindmapController</a>
  
    <li><a href="./MindmapHelper.html">MindmapHelper</a>
  
    <li><a href="./PagesController.html">PagesController</a>
  
    <li><a href="./Tag.html">Tag</a>
  
    <li><a href="./TagsController.html">TagsController</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./User.html">User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Api</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-uri" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">uri</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-url" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">url</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">(rootID=0,parentId=0,title="",description="",username="",tag="")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Create an <a href="IdeaNode.html">IdeaNode</a> using a predefined XML
template as a REST request.</p>
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File lib/api.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>(<span class="ruby-identifier">rootID</span>=<span class="ruby-value">0</span>,<span class="ruby-identifier">parentId</span>=<span class="ruby-value">0</span>,<span class="ruby-identifier">title</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">description</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">username</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">tag</span>=<span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">title</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">username</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tag</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;invalid input&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">xml_req</span> =
  <span class="ruby-node">&quot;&lt;?xml version='1.0' encoding='UTF-8'?&gt;
  &lt;IdeaNode&gt;
    &lt;rootId type='integer'&gt;#{rootId}&lt;/rootId&gt;
    &lt;parentId type='integer'&gt;#{parentId}&lt;/parentId&gt;
    &lt;title&gt;#{title}&lt;/title&gt;
    &lt;description&gt;#{description}&lt;/description&gt;
    &lt;username&gt;#{username}&lt;/username&gt;
    &lt;tag&gt;#{tag}&lt;/tag&gt;
    &lt;rating type='integer'&gt;0&lt;/rating&gt;
  &lt;/IdeaNode&gt;&quot;</span>
  
  <span class="ruby-identifier">request</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Post</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@url</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&quot;Content-Type&quot;</span>, <span class="ruby-string">&quot;application/xml&quot;</span>
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">xml_req</span>
  
  <span class="ruby-identifier">http</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">host</span>, <span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">port</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">http</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">request</span>)
 
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>   
  <span class="ruby-keyword">end</span> 
<span class="ruby-keyword">end</span></pre>
          </div><!-- create-source -->
          
        </div>

        

        
      </div><!-- create-method -->

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">(id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Delete an idea with an ID using HTTP Delete</p>
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File lib/api.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">request</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Delete</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{@url}/#{id}.xml&quot;</span>)
  <span class="ruby-identifier">http</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">host</span>, <span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">port</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">http</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">request</span>)
  
  <span class="ruby-comment"># no response body will be returned</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPSuccess</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{response.code} OK&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{response.code} ERROR&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- delete-source -->
          
        </div>

        

        
      </div><!-- delete-method -->

    
      <div id="method-i-read" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read</span><span
            class="method-args">(id=nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Read can get all ideas with no arguments or get one idea with one argument.
For example: api = <a href="Api.html#method-c-new">::new</a> api.read 2
=&gt; one idea api.read   =&gt; all ideas</p>
          

          
          <div class="method-source-code" id="read-source">
            <pre><span class="ruby-comment"># File lib/api.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">id</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">request</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">host</span>, <span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">port</span>)
 
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get</span>(<span class="ruby-node">&quot;#{@uri.path}.xml&quot;</span>)      
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get</span>(<span class="ruby-node">&quot;#{@uri.path}/#{id}.xml&quot;</span>)    
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- read-source -->
          
        </div>

        

        
      </div><!-- read-method -->

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">(id=0,rootID=0,parentId=0,title="",description="",username="",tag="",rating=1)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Update an idea using a predefined XML template as a REST request.</p>
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File lib/api.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-identifier">id</span>=<span class="ruby-value">0</span>,<span class="ruby-identifier">rootID</span>=<span class="ruby-value">0</span>,<span class="ruby-identifier">parentId</span>=<span class="ruby-value">0</span>,<span class="ruby-identifier">title</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">description</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">username</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">tag</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">rating</span>=<span class="ruby-value">1</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">title</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">username</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tag</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Invalid params&quot;</span>
  <span class="ruby-keyword">else</span>
  <span class="ruby-identifier">xml_req</span> =
  <span class="ruby-node">&quot;&lt;?xml version='1.0' encoding='UTF-8'?&gt;
  &lt;IdeaNode&gt;
    &lt;id type='integer'&gt;#{id}&lt;/id&gt;
    &lt;rootId type='integer'&gt;#{rootId}&lt;/rootId&gt;
    &lt;parentId type='integer'&gt;#{parentId}&lt;/parentId&gt;
    &lt;title&gt;#{title}&lt;/title&gt;
    &lt;description&gt;#{description}&lt;/description&gt;
    &lt;username&gt;#{username}&lt;/username&gt;
    &lt;tag&gt;#{tag}&lt;/tag&gt;
    &lt;rating type='integer'&gt;#{rating}&lt;/rating&gt;
  &lt;/IdeaNode&gt;&quot;</span>
  
  <span class="ruby-identifier">request</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Put</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{@url}/#{id}.xml&quot;</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&quot;Content-Type&quot;</span>, <span class="ruby-string">&quot;application/xml&quot;</span>
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">xml_req</span>
  
  <span class="ruby-identifier">http</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">host</span>, <span class="ruby-ivar">@uri</span>.<span class="ruby-identifier">port</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">http</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">request</span>)
  
  <span class="ruby-comment"># no response body will be returned</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPSuccess</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{response.code} OK&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{response.code} ERROR&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update-source -->
          
        </div>

        

        
      </div><!-- update-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/api.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@url</span> = <span class="ruby-string">&quot;http://localhost:3000/idea_nodes&quot;</span>
  <span class="ruby-ivar">@uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span> <span class="ruby-ivar">@url</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

