<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class HomeController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/home_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActionController::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-about">#about</a>
    
    <li><a href="#method-i-userhome">#userhome</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./IdeaNode.html">IdeaNode</a>
  
    <li><a href="./IdeaNodesController.html">IdeaNodesController</a>
  
    <li><a href="./IdeaNodesHelper.html">IdeaNodesHelper</a>
  
    <li><a href="./MindmapController.html">MindmapController</a>
  
    <li><a href="./MindmapHelper.html">MindmapHelper</a>
  
    <li><a href="./PagesController.html">PagesController</a>
  
    <li><a href="./Tag.html">Tag</a>
  
    <li><a href="./TagsController.html">TagsController</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./User.html">User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class HomeController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-about" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">about</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="about-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">about</span>
      <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">user_signed_in?</span>
        <span class="ruby-ivar">@dirlink</span> = <span class="ruby-string">&quot;homepage&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@dirlink</span> = <span class="ruby-string">&quot;userhome&quot;</span>
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- about-source -->
          
        </div>

        

        
      </div><!-- about-method -->

    
      <div id="method-i-userhome" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">userhome</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="userhome-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">userhome</span>
      <span class="ruby-ivar">@ideas</span> = <span class="ruby-constant">IdeaNode</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:username</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:username</span>], <span class="ruby-value">:parentId</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
      <span class="ruby-ivar">@ideacount</span> = <span class="ruby-ivar">@ideas</span>.<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- userhome-source -->
          
        </div>

        

        
      </div><!-- userhome-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

