<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class MindmapController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/mindmap_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActionController::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-discover">#discover</a>
    
    <li><a href="#method-i-map">#map</a>
    
    <li><a href="#method-i-search">#search</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./IdeaNode.html">IdeaNode</a>
  
    <li><a href="./IdeaNodesController.html">IdeaNodesController</a>
  
    <li><a href="./IdeaNodesHelper.html">IdeaNodesHelper</a>
  
    <li><a href="./MindmapController.html">MindmapController</a>
  
    <li><a href="./MindmapHelper.html">MindmapHelper</a>
  
    <li><a href="./PagesController.html">PagesController</a>
  
    <li><a href="./Tag.html">Tag</a>
  
    <li><a href="./TagsController.html">TagsController</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./User.html">User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MindmapController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-discover" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">discover</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="discover-source">
            <pre><span class="ruby-comment"># File app/controllers/mindmap_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">discover</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:search_value</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@tags</span> = <span class="ruby-constant">Tag</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">'name LIKE ?'</span>,<span class="ruby-string">'%'</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:search_value</span>]<span class="ruby-operator">+</span><span class="ruby-string">'%'</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:search_value</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-ivar">@tags</span> = <span class="ruby-constant">Tag</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@tags</span> = <span class="ruby-constant">Tag</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- discover-source -->
          
        </div>

        

        
      </div><!-- discover-method -->

    
      <div id="method-i-map" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">map</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="map-source">
            <pre><span class="ruby-comment"># File app/controllers/mindmap_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">map</span>
      <span class="ruby-ivar">@idea_node</span> = <span class="ruby-constant">IdeaNode</span>.<span class="ruby-identifier">all</span>
      <span class="ruby-ivar">@root</span> = <span class="ruby-constant">IdeaNode</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- map-source -->
          
        </div>

        

        
      </div><!-- map-method -->

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/controllers/mindmap_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
  <span class="ruby-ivar">@tag</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:tag</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sort_by</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;None&quot;</span>
    <span class="ruby-identifier">order_value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sort_by</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Newest&quot;</span>
    <span class="ruby-identifier">order_value</span> = <span class="ruby-string">&quot;created_at desc&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sort_by</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Oldest&quot;</span>
    <span class="ruby-identifier">order_value</span> = <span class="ruby-string">&quot;created_at asc&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sort_by</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;User&quot;</span>
    <span class="ruby-identifier">order_value</span> = <span class="ruby-string">&quot;username&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:sort_by</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Rating&quot;</span>
    <span class="ruby-identifier">order_value</span> = <span class="ruby-string">&quot;rating desc&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:search_value</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@ideas</span> = <span class="ruby-constant">IdeaNode</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;rootId = 0 AND tag = '&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:tag</span>]<span class="ruby-operator">+</span><span class="ruby-string">&quot;' AND title LIKE ?&quot;</span>,<span class="ruby-string">&quot;%&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:search_value</span>]<span class="ruby-operator">+</span><span class="ruby-string">&quot;%&quot;</span>).<span class="ruby-identifier">order</span>(<span class="ruby-identifier">order_value</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:search_value</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-ivar">@ideas</span> = <span class="ruby-constant">IdeaNode</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:tag</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:tag</span>],<span class="ruby-value">:rootId</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>).<span class="ruby-identifier">order</span>(<span class="ruby-identifier">order_value</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@ideas</span> = <span class="ruby-constant">IdeaNode</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:tag</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:tag</span>],<span class="ruby-value">:rootId</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>).<span class="ruby-identifier">order</span>(<span class="ruby-identifier">order_value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- search-source -->
          
        </div>

        

        
      </div><!-- search-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

