<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="Api.html">Api</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
    <li class="class">
    <a href="IdeaNode.html">IdeaNode</a>
  </li>
    <li class="class">
    <a href="IdeaNodesController.html">IdeaNodesController</a>
  </li>
    <li class="module">
    <a href="IdeaNodesHelper.html">IdeaNodesHelper</a>
  </li>
    <li class="class">
    <a href="MindmapController.html">MindmapController</a>
  </li>
    <li class="module">
    <a href="MindmapHelper.html">MindmapHelper</a>
  </li>
    <li class="class">
    <a href="PagesController.html">PagesController</a>
  </li>
    <li class="class">
    <a href="Tag.html">Tag</a>
  </li>
    <li class="class">
    <a href="TagsController.html">TagsController</a>
  </li>
    <li class="module">
    <a href="TagsHelper.html">TagsHelper</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Api.html#method-c-new">::new &mdash; Api</a>
  
    <li class="method"><a href="PagesController.html#method-i-Home">#Home &mdash; PagesController</a>
  
    <li class="method"><a href="HomeController.html#method-i-about">#about &mdash; HomeController</a>
  
    <li class="method"><a href="TagsController.html#method-i-create">#create &mdash; TagsController</a>
  
    <li class="method"><a href="Api.html#method-i-create">#create &mdash; Api</a>
  
    <li class="method"><a href="IdeaNodesController.html#method-i-create">#create &mdash; IdeaNodesController</a>
  
    <li class="method"><a href="Api.html#method-i-delete">#delete &mdash; Api</a>
  
    <li class="method"><a href="TagsController.html#method-i-destroy">#destroy &mdash; TagsController</a>
  
    <li class="method"><a href="IdeaNodesController.html#method-i-destroy">#destroy &mdash; IdeaNodesController</a>
  
    <li class="method"><a href="MindmapController.html#method-i-discover">#discover &mdash; MindmapController</a>
  
    <li class="method"><a href="IdeaNodesController.html#method-i-edit">#edit &mdash; IdeaNodesController</a>
  
    <li class="method"><a href="TagsController.html#method-i-edit">#edit &mdash; TagsController</a>
  
    <li class="method"><a href="MindmapHelper.html#method-i-getNodes">#getNodes &mdash; MindmapHelper</a>
  
    <li class="method"><a href="IdeaNodesController.html#method-i-index">#index &mdash; IdeaNodesController</a>
  
    <li class="method"><a href="TagsController.html#method-i-index">#index &mdash; TagsController</a>
  
    <li class="method"><a href="MindmapController.html#method-i-map">#map &mdash; MindmapController</a>
  
    <li class="method"><a href="IdeaNodesController.html#method-i-new">#new &mdash; IdeaNodesController</a>
  
    <li class="method"><a href="TagsController.html#method-i-new">#new &mdash; TagsController</a>
  
    <li class="method"><a href="Api.html#method-i-read">#read &mdash; Api</a>
  
    <li class="method"><a href="MindmapController.html#method-i-search">#search &mdash; MindmapController</a>
  
    <li class="method"><a href="IdeaNodesController.html#method-i-show">#show &mdash; IdeaNodesController</a>
  
    <li class="method"><a href="TagsController.html#method-i-show">#show &mdash; TagsController</a>
  
    <li class="method"><a href="TagsController.html#method-i-update">#update &mdash; TagsController</a>
  
    <li class="method"><a href="Api.html#method-i-update">#update &mdash; Api</a>
  
    <li class="method"><a href="IdeaNodesController.html#method-i-update">#update &mdash; IdeaNodesController</a>
  
    <li class="method"><a href="HomeController.html#method-i-userhome">#userhome &mdash; HomeController</a>
  
    <li class="method"><a href="IdeaNodesHelper.html#method-i-validateIdea">#validateIdea &mdash; IdeaNodesHelper</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

