<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="main.css"/>
  	<title>IdeaSource: About</title>
  </head>
  <body>
  	<header>
  		<a href="index.html">LOGO HERE</a>
  	</header>
  	<div id="profileBar">
  	</div>
  	<div id="content">
  	<p>IdeaSource was developed for a 3rd year University Assignment by Daniel Manning and Haley Littlewood</p>
  	</div>
  	<footer>
  		<p> All rights reserved.</p>
  	</footer>
  </body>
</html>
