<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="main.css"/>
  	<title>IdeaSource: About</title>
  </head>
  <body>
  	<header>
  		<a href="index.html">BIG LOGO HERE</a>
  	</header>
  	<div id="profileBar">
  	</div>
  	<div id="content">
  		<section>
  			<img alt="Ideasource MindMap" src="/images/mindmap.png">
  		</section>
  		<aside>
  			<p> IdeaSource is a web application that allows users to share and find ideas </p>
  		</aside>
  	</div>
  	<footer>
  		<p> All rights reserved. <a href="about.html">About Ideasource</a> </p>
  	</footer>
  </body>
</html>
